annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Colegiaturas
application.vendor=Pedro Cardoso Rdz
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Colegiaturas.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.coatldev_beans.jar=C:\\cardosinho\\libs\\coatldev_beans.jar
file.reference.commons-beanutils-1.8.2.jar=C:\\cardosinho\\libs\\commons-beanutils-1.8.2.jar
file.reference.commons-codec-1.7.jar=C:\\cardosinho\\libs\\commons-codec-1.7.jar
file.reference.commons-collections-3.2.1.jar=C:\\cardosinho\\libs\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\cardosinho\\libs\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.jar=C:\\cardosinho\\libs\\commons-logging-1.1.jar
file.reference.derby.jar=C:\\cardosinho\\libs\\derby.jar
file.reference.derbyclient.jar=C:\\cardosinho\\libs\\derbyclient.jar
file.reference.jasperreports-5.1.0.jar=C:\\cardosinho\\libs\\jasperreports-5.1.0.jar
file.reference.jcommon-1.0.15.jar=C:\\cardosinho\\libs\\jcommon-1.0.15.jar
file.reference.swingx-core-1.6.2.jar=C:\\cardosinho\\libs\\swingx-core-1.6.2.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${file.reference.coatldev_beans.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-codec-1.7.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.jasperreports-5.1.0.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.swingx-core-1.6.2.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.commons-logging-1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=colegiaturas.views.MainView
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
